VITE_APPER_PROJECT_ID=dfd8e2be07894c45b1391a06b8adaeaa

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkZmQ4ZTJiZTA3ODk0YzQ1YjEzOTFhMDZiOGFkYWVhYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3NDA4OTIsImV4cCI6MjA3NzI3MzY5MiwiaWF0IjoxNzYxNzQwODkyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.rJJI-MKl12IeYRqV_Upn9Op3Zeck5J6SmmxSaZHN2Kk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js